{
    "name": "oviglo/tigris-shop-bundle",
    "type": "symfony-bundle",
    "description": "Tigris is a Symfony bundle package for create web application fastly",
    "keywords": [
        "tigris"
    ],
    "homepage": "http://oviglo.fr",
    "license": "MIT",
    "authors": [
        {
            "name": "Loïc Ovigne"
        }
    ],
    "require": {
        "embed/embed": ">=3.3.7",
        "oviglo/tigris-base-bundle": "dev-master",
        "oviglo/tigris-invoice-bundle": "dev-master",
        "paypal/paypal-checkout-sdk": "^1.0",
        "mangopay/php-sdk-v2": "^3.1",
        "dansmaculotte/mondialrelay-php": "^1.3",
        "dansmaculotte/monetico-php": "^2.0",
        "symfony/uid": "^6.2.5"
    },
    "require-dev": {},
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Tigris\\ShopBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tigris\\ShopBundle\\Tests\\": "tests/"
        }
    }
}